<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon/favicon.ico') }}" />

    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='icon/apple-touch-icon.png') }}" />

    <link rel="icon" type="image/png" sizes="180x180" href="{{ url_for('static', filename='icon/favicon-32x32.png') }}" />

    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='icon/favicon-16x16.png') }}" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <!-- Custom styles for this template -->
    <style type="text/css">
          /*
     !* Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
     !* Copyright 2013-2020 Start Bootstrap
     !* Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
     */


      /* lets position navbar */

      nav {
          display: flex;
          flex-direction: row;
      }

      select,
      option {
          overflow: scroll !important;
      }

      #wrapper {
          overflow-x: scroll;
      }

      #sidebar-wrapper {
          min-height: 100vh;
          margin-left: -15rem;
          -webkit-transition: margin .25s ease-out;
          -moz-transition: margin .25s ease-out;
          -o-transition: margin .25s ease-out;
          transition: margin .25s ease-out;
      }

      #sidebar-wrapper .sidebar-heading {
          padding: 0.875rem 1.25rem;
          font-size: 1.2rem;
      }

      #sidebar-wrapper .list-group {
          width: 15rem;
      }

      #page-content-wrapper {
          min-width: 100vw;
      }

      #wrapper.toggled #sidebar-wrapper {
          margin-left: 0;
      }

      @media (min-width: 768px) {
          #sidebar-wrapper {
              margin-left: 0;
          }
          #page-content-wrapper {
              min-width: 0;
              width: 100%;
          }
          #wrapper.toggled #sidebar-wrapper {
              margin-left: -15rem;
          }
      }


      /*---------------------------------------------
      lets just make some common styles
      ------------------------------------------------*/

      main a {
          text-decoration: none;
      }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <aside>
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading p-0 m-3 mb-0 mt-0">
                    <h4>Admin Options</h4>
                </div>
                
            <div class="list-group list-group-flush">
              <a
                href="{{url_for('admin_leads')}}"
                class="list-group-item list-group-item-action bg-light"
                ><i class="fas fa-tasks"></i>Leads</a
              >
              <a
                href="{{url_for('admin_notifications')}}"
                class="list-group-item list-group-item-action bg-light"
                ><i class="fas fa-bell"></i>Notifications</a
              >
              <a
                href="{{url_for('admin_logout')}}"
                class="list-group-item list-group-item-action bg-light"
                ><i class="fa fa-sign-out" aria-hidden="true"></i> Logout Admin</a
              >
            </div>
        </div>
      </aside>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <main id="page-content-wrapper">
        <nav>
          <button
            class="btn btn-primary m-2"
            id="menu-toggle"
            style="display: flex; flex-wrap: nowrap; align-items: center"
          >
            <i class="fas fa-bars"></i>&nbsp;Menu
          </button>
          <div class="container-fluid text-center">
            <h1 class="text-center mt-2">Admin Dashboard</h1>
          </div>
        </nav>
        <hr />
        <div class="container-fluid row justify-content-center main-content m-0">
    <h1 class="col-auto">All Leads</h1>
    <div class="col-12 container-fluid" style="overflow: scroll">
        <table class="table table-responsive text-center">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Buy Price</th>
                    <th scope="col">Sell Price</th>
                    <th scope="col">Good?</th>
                    <th scope="col">Logo</th>
                    <th scope="col">Option</th>
                </tr>
            </thead>
            <tbody>
                {% for lead in leads %}
                <tr id="user{{user.id}}">
                    <th scope="row">{{lead.id}}</th>
                    <td>{{lead.name}}</td>
                    <td>{{lead.type}}</td>
                    <td>{{lead.buy_price}}</td>
                    <td>{{lead.sell_price}}</td>
                    <td>{{lead.good_for_trade}}</td>
                    <td>{{lead.logo}}</td>
                    <td scope="col">
                        <a href="{{url_for('admin_edit_user',id=user.id)}}" class="btn btn-warning">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-auto">
        <a href="{{url_for('admin_create_new_user')}}" class="btn btn-lg btn-success m-1"><i class="fa fa-plus" aria-hidden="true"></i>Add</a>
    </div>
</div>
      </main>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>