<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- ms css -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');


      input {
        background-color: transparent !important;
      }
      header {
        font-family: 'Roboto Mono', monospace;
      }
      label {
        font-family: 'Lora', serif;
      }
      #register {
        display: flex;
        align-items: center;
      }
      #form-box {
        border-radius: 15px;
        background-color: #f4f4f4;
        box-shadow: 2px 2px 2px #dcdcdc;
      }
      a{
        text-decoration: none;
      }
    </style>
    <title>Register To Stock Leads</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row justify-content-center mt-2">
        <div class="col-auto">
          <h1>Admin Login</h1>
        </div>
      </div>
    </header>
    <main class="container-fluid">
      <div class="row justify-content-center mt-2">
        <div class="col-12 col-xl-4 col-lg-6 col-md-6 col-sm-8">
          <form method="POST" action="{{url_for('verify_admin')}}">

            <div class="control-group">
              <label for="email" class="form-label">Username<span class="text-danger">*</span> :</label>
              <input type="text" name="uname" class="form-control" required minlength="1" value="name@example.com" maxlength="99">
            </div>

            <div class="control-group">
                <label class="form-label">Password<span class="text-danger">*</span> :</label>
                <div class="controls">
                    <input id="pass" name="pass" type="password" placeholder="Password"
                    class="form-control" required minlength="6" value="824210">
                </div>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-primary mt-2" type="submit">Login</button>
            </div>
          </div> <!-- end of form box -->
        </form><!-- end of form -->
      </div><!-- end of column -->
      <!-- starting column -->
      </div>
      
      </div>
    </main>
   <footer class="row justify-content-center">
     <div class="col-auto">
       <p class="text-center">&copy;Invest & Earn 2021 <br>
       Developed By Md Sharique</p>
     </div>
   </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  </body>
</html>