<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');
      header {
        font-family: 'Roboto Mono', monospace;
        padding-left: 5px !important;
        padding-right: 5px !important;
      }
      header  div .lead {
        border: solid 1px black;
        background-color: #39C0ED;
        border-radius: 5px;
        font-size: 0.8rem;
      }
    </style>
    <title>Short Term Leads</title>
  </head>
  <body>
    <header class="row justify-content-center">
      <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-6">
      <div class="row mt-2">
        <div class="col text-center align-middle p-0">
          <h2> <i class="fad fa-list"></i> Back</h2>
        </div>
        <div class="col text-center align-middle p-0" style="display: flex;align-items: center;">
          <h6><i class="fad fa-bell"></i> Notifications</h6>
        </div>
      </div>
      <div class="row justify-content-center mt-2" style="font-size: 6rem;">
        <div class="col justify-content-center mt-1 p-1 text-center lead" style="margin-left: 5px;">
          Short Term <br> <span>XX%</span>
        </div>
        <div class="col justify-content-center mt-1 p-1 text-center lead" >
          Mid Term <br> <span>XX%</span>
        </div>
        <div class="col justify-content-center mt-1 p-1 text-center lead" style="margin-right: 5px;">
          Long Term <br> <span>XX%</span>
        </div>
      </div>
    </div>
    </header>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    
  </body>
</html>